<?xml version="1.0" encoding="UTF-8"?>

<?import application.view.components.NetBrowser ?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainContainer" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ExploreController">

	<top>
		<VBox spacing="8" alignment="CENTER_LEFT" style="-fx-padding: 8;">
		<StackPane>
			<fx:include source="NavBarView.fxml" style="-fx-background-color: B0C4DE" styleClass="container"/>
		</StackPane>
			<Label fx:id="showingLabel" style="-fx-font-size: 19" textFill="steelblue" styleClass="card-header"></Label>
		</VBox>
	</top>
	<center >
			<NetBrowser fx:id="content"  >
			</NetBrowser>
	</center>

</BorderPane>
